<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#E8ECEF"
    tools:context=".activity.LoginActivity">

    <EditText
        android:id="@+id/editEmail"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editPassword"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/checkboxRememberMe"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:textSize="15dp"
        android:text="Remember Me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="login"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="5dp"
        android:onClick="register"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="15dp"
        android:text="Register Here..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>