<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:text="First Name - "
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/textFirstName"
            android:textSize="20dp"
            android:text="first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:text="Last Name - "
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/textLastName"
            android:textSize="20dp"
            android:text="last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:text="Email - "
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/textEmail"
            android:textSize="20dp"
            android:text="email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:text="Mobile - "
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/textMobile"
            android:textSize="20dp"
            android:text="mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>