<?xml version="1.0" encoding="utf-8"?>
<!-- cart_item.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView_product"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/cardview_shadow_start_color"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="start"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/textView_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: 0"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textView_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price: $0.00"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textView_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price: $0.00"
            android:textSize="14sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/removeBtn"
            android:onClick="removeItem"
               android:textColor="#77000000"
            android:text="Remove Item"></Button>

    </LinearLayout>


</LinearLayout>
