<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenLight"
    android:padding="16dp"
    android:orientation="vertical"

    tools:context=".Fragment.MyProfile">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile1"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:text="UserName - "
            android:layout_width="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/textUserName"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="Email - "
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/textEmail"
            android:textSize="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:text="Password - "
            android:layout_marginTop="10dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/textPassword"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>





    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:backgroundTint="#4B954E"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:onClick="btnEditProfile"
            android:id="@+id/btnEditProfile"
            android:text="EditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginLeft="20dp"
            android:textColor="#020000"
            android:layout_weight="0.5"
            android:onClick="Logout"
            android:id="@+id/btnLogout"
            android:text="Logout"
            android:backgroundTint="#F7F6FA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>