<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- fragment_cart.xml -->
    <!-- fragment_cart.xml -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_cart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
          android:layout_margin="2dp"

                android:text="Total Amount ---"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                     android:padding="10dp"
                android:text="Total Amount: $0.00"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_place_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:layout_margin="16dp"/>

    </LinearLayout>

</FrameLayout>